{
  "story_location": [
    "German village",
    "Magical forest",
    "Beach coast",
    "Flower garden",
    "Moon",
    "Jungle",
    "Magical Playground",
    "Dinosaur World"
  ],
  "animation_type": [
    "3D animation"
  ],
  "colors_type": [
    "Warm colors"
  ],
  "orientation": [
    "Horizontal"
  ]
}