{
  "story_location": [
    "Magic Forest",
    "Magic Cave",
    "Magic Skies"
  ],
  "animation_type": [
    "3D animation"
  ],
  "colors_type": [
    "Warm colors"
  ],
  "orientation": [
    "Horizontal"
  ]
}