{
  "story_location": [
    "German village",
    "Magical forest",
    "Beach coast",
    "Flower garden",
    "Moon",
    "Jungle",
    "Magical Playground",
    "Dinosaur World"
  ],
  "animation_type": [
    "3D animation"
  ],
  "colors_type_1": [
    "warm colors"
  ],
  "colors_type_2": [
    "cold colors"
  ],
  "orientation": [
    "Horizontal"
  ],
  "mood": [
    "happy",
    "fun"
  ],
  "interest": [
    "play",
    "read"
  ],
  "upcoming_life_event": [
    "vacation",
    "birthday"
  ]
}